
{
  "short_name": "ScanOrder",
  "name": "ScanOrder Pro Metel",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3502/3502601.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3502/3502601.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2563eb",
  "background_color": "#ffffff"
}
